# DABOOK

./: .gitattributes  .gitignore  README.md
Document/Commit Rule/: Git Commit Rule.md
Document/Convention/: Java_Convention.md  Vue(Vuex)_Convention.md
Document/DataModel/: MongoDB Data Model(JSON).md
Document/Manual/: manual.md
Document/Presentation/Sub-PJT3 1차평가/: Sub-PJT3 1차발표.pptx
Document/Wireframe/: Project WireFrame Image.md
Document/서울1반_A103_발표자료/: 서울1반_A103_발표ppt.pptx
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
epub_editor/: .env  README.md  cover  package-lock.json  package.json  vue.config.js  에디터 기능 설명서.md
epub_editor/public/: index.html
epub_editor/src/: App.vue  background.js  i18n.js  main.js
epub_editor/src/assets/: chapter01.xhtml  style.css
epub_editor/src/assets/NewEbook/: content.opf  nav.xhtml
epub_editor/src/assets/NewEbook/EPUB/: content.opf  nav.xhtml  toc.ncx
epub_editor/src/assets/manual/: Editor_Manual.html  manual.html  manual.md  사용설명서.html
epub_editor/src/components/Dialog/: DialogButton.vue  DialogInput.vue  DialogTitle.vue
epub_editor/src/components/mainpage/: Alert.vue  Confirm.vue  Dialog.vue  Directory.vue  IconButton.vue  Preview.vue  SubMenu.vue  TableOfContents.vue  Textarea.vue  Textarea2.vue  Textarea3.vue  ToggleBar.vue  TopMenu.vue  UserInfo.vue
epub_editor/src/components/mainpage/menutabs/: EditTab.vue  FileTab.vue  StyleTab.vue  StyleTab2.vue  ToolsTab.vue  ToolsTab2.vue
epub_editor/src/functions/: add-css.js  edit.js  exec-command.js  file.js  test.js  text-style.js
epub_editor/src/locales/: en.json  ko.json
epub_editor/src/manual/: manual.md
epub_editor/src/plugins/: vuetify.js
epub_editor/src/router/: index.js
epub_editor/src/store/: index.js
epub_editor/src/views/: Editor.vue  GoogleLogin.vue  Login.vue  Signup.vue
epub_server/: pom.xml
epub_server/src/main/java/com/ssafy/epub/: EpubServerApplication.java
epub_server/src/main/java/com/ssafy/epub/config/: AppProperties.java  HttpsConfig.java  JwtTokenProvider.java  MongoConfig.java
epub_server/src/main/java/com/ssafy/epub/controller/: AuthController.java  BuildFileDownloadController.java  CustomerController.java  EpubController.java  ExceptionController.java  LoginController.java  MailController.java  ManualFileDownloadController.java  SampleController.java  UserController.java
epub_server/src/main/java/com/ssafy/epub/encrypt/: BcryptImpl.java  EncryptHandler.java
epub_server/src/main/java/com/ssafy/epub/exception/: MattermostMessageDTO.java  MattermostProperties.java  MattermostSender.java  NotificationManager.java
epub_server/src/main/java/com/ssafy/epub/model/: AuthResponse.java  Customer.java  Epub.java  File.java  FileDTO.java  FileVO.java  OAuthAttributes.java  User.java
epub_server/src/main/java/com/ssafy/epub/repository/: CustomerRepository.java  EpubRepository.java  FileRepository.java  UserRepository.java
epub_server/src/main/java/com/ssafy/epub/service/: EpubService.java  MailService.java
epub_server/src/main/java/com/ssafy/epub/swagger/: SwaggerConfig.java
epub_server/src/main/resource/static/: index.html  main.550dcf66.css
epub_server/src/main/resources/: application.properties
epub_server/src/main/resources/static/: index.html  privacy.html  screenshot.html
epub_server/src/main/resources/static/assets/css/: style.css
epub_server/src/test/java/com/ssafy/epub/: EpubServerApplicationTests.java
(+4 files in other folders)
